spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=logrys7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

logging.level.*=TRACE
logging.level.root=INFO
debug=true

#spring.main.banner-mode=off
spring.datasource.initialization-mode=always

#private String[] staticLocations = RESOURCE_LOCATIONS;

